<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript">
    safari.application.addEventListener( "message", function( e ) {
      if( e.name === "getSettings" ) {
        e.target.page.dispatchMessage( "setSettings", {
          css: document.head.getElementsByTagName( "style" )[0].textContent,
          sort_keys: safari.extension.settings.getItem( "sort_keys" )
        } );
      }
    }, false );
  </script>

  <style type="text/css">
    /* reset */
    dl, dt, dd, ol, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: monospace;
      margin: 0;
      padding: 1em 1em 1em 2em;
    }
    body,
    .delimiter,
    .decorator,
    .separator {
      color: #000;
    }

    dl,
    ol {
      padding: 0 0 0 1.5em;
      margin: 0;
    }

    /* hide commas for last elements */
    body > * > .separator,
    dd:last-child > * > .separator,
    li:last-child > * > .separator {
      display: none;
    }

    /* labels */
    dt {
      font-weight: bold;
      float: left;
    }

    /* values */
    span.value { color: #339; }
    span.string,
    span.string .decorator { color: #393; }
    span.string {
      display: block;
      margin-left: 1.5em;
      white-space: pre-wrap;
    }

    /* disclosure triangles */
    .collapsible {
      position: relative;
    }
    .disclosure {
       -webkit-transform: scale(0.65, 1);

      border: 0.65em solid transparent;
      border-top-color: #000;
      border-bottom-width: 0;
      cursor: pointer;
      height: 0;
      top: 0.3em;
      left: -1.2em;
      position: absolute;
      width: 0;
    }
    .collapsible.closed > .disclosure {
      -webkit-transform: scale(1, 0.65);

      border: 0.65em solid transparent;
      border-left-color: #000;
      border-right-width: 0;
      top: 0;
      left: -0.95em;
    }
    .collapsible.closed > ol,
    .collapsible.closed > dl { display: none; }
    .collapsible.closed > .disclosure + .decorator::after { content: '...'; }

    /* separation between labels and values */
    dt { margin-right: 0.5em; }

    /* dim the delimiters */
    .decorator,
    .delimiter,
    .separator,
    .disclosure {
      opacity: 0.5;
    }
  </style>
</head>
<body></body>
</html>